<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            
        }
        

        .full {
          position: absolute;
            width: 100%;
            height: 100%;

        }

        .full img {
            
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            position: absolute;
        }
        nav {
      width: 100%;
      height: 80px;
      position: absolute;
      top: 0%;
      background-color: rgbA(13, 13, 14, 0.7);

    }

    .logo img {
      width: 180px;
      height: 100px;  
    }

    .logo p {
      font-size: 40px;
      font-family: fantasy;
      letter-spacing: 2px;

      font-weight: 200;
      color: rgb(223, 222, 211);
      width: 25px;
      height: 50px;
      top: 18px;
      left: 135px;
      position: absolute;
    }

    nav ul {
      float: right;
      margin-right: 5px;
      z-index: 1;

    }

    nav ul li {
      display: inline-block;
      padding: 2px 20px;
      line-height: 80px;

    }

    nav ul li a {
      color: white;
      font-size: 20px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      text-transform: uppercase;
      border: none;
      border-radius: 5px;
      padding: 5px;
      width: 10px;
      height: 10px;
      position: relative;

    }

    nav ul li a.active {

      background-color: white;
      color: rgba(247, 143, 179, 1.0);
      border: 1px solid rgba(247, 143, 179, 1.0);
    }



    nav ul li a:hover {
      background-color: white;
      color: rgba(247, 143, 179, 1.0);
      border: 1px solid rgba(247, 143, 179, 1.0);


    }
    
    nav ul ul
    {
      position: absolute;
      top: 70px;
      display: none;
      background-color:black;
      width:180px;
      line-height: 0.5em;
      left:82%;
     
    }
    nav ul li:hover > ul
    {
     display: block;
     
    }
    nav ul ul li {
      width:250px;
      height:80px;
      float:left;
      display: list-item;
      position: relative;
      margin-bottom:2px;
      padding: 3px;
      list-style: none;
      
      
    }
    nav ul ul li a{
      font-size:20px;
      padding:2px;
      text-decoration:none;
      
    }
    

        .content
        {
            position: absolute;
            width:90%;
            height:500px;
            background-color: rgb(34, 37, 37,0.5);
            top:13%;
            left:80px;
            align-items: center;
        }
        .content img{
          position: absolute;
          width: 50%;
          height:60%;
          left: 50px;
          top:120px;
        }
        .content p{
            position: relative;
            font-size: 50px;
            font-family:'Times New Roman', Times, serif;
            color: white;
            top:20px;
            left: 140px;
        }
        .content  p.text
        {
            position: absolute;
            top:13px;
            left:685px;
            font-size: 60px;
            font-family:'Times New Roman', Times, serif;
            color: rgb(207, 191, 47);
            text-decoration: none;
            
        }
        
        .content  p.text2
        {
            position: relative;
            top:70px;
            left:60%;
            font-size: 25px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width:500px;
            color:rgb(121, 212, 224);
        }
        .social
        {
          position: absolute;
          left:70%;
          top:75%;
          
        }
        .fa , .fas{
            padding: 20px;
            font-size: 30px;
            width: 70px;
            height: 70px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
          }
        .fa-linkedin {
          background: #007bb5;
          color: white;
        }
        .fa-globe
        {
          background-color: white;
          color:black;
        }
        

    </style>
</head>

<body>
    
    <div class="full">
        <img src="bg5.jpg">
        <nav>
            <label class="logo"><img src="logo3.png">
              <p>DHANPAY</p>
            </label>
            <ul class="bar">
              <li><a  href="home.php">Home </a></li>
              <li><a href="nuser.php"> New User </a></li>
              <li><a href="#">Services </a>
            
                <ul>
                  <li> <a href="customerd.php">CUSTOMER DETAILS</a> </li>
                  <li> <a href="transfer.php">TRANSFER MONEY</a> </li>
                </ul>
            
            
            
            </li>
              <li><a class="active" href="about.html">About</a></li>
            </ul>
      
          </nav>
        <div class="content">
          <img src="bg6.gif">
            <p> This project is made under </p>
            <p class="text">The Sparks Foundation </p>
            <p class="text2">
                The Bank that begins with U </BR> </br>
                This web application is purely designed to meet all your needs during banking .Here user can transfer the money from his/her bank account to another user's bank account .
                The users can always keep tracking their transactions time to time . </br>
            </p>
        <div class="social">
          <a href="https://www.linkedin.com/company/the-sparks-foundation/" class="fa fa-linkedin"></a> &nbsp; &nbsp;&nbsp;
          <a href="https://thesparksfoundationsingapore.org/" class="	fas fa-globe"></a>
        </div>
    </div>
    
</body>

</html>